<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello WebRTC</title>

</head>
<body>
    <h1>Hello WebRTC!!</h1>
    <h2><span id="page_role_text"></span></h2>
    <table>
        <tbody>
            <tr>
                <td>Enter your Firebase API Key: </td>
                <td><input type="text" id="firebase_apikey_text" size="40"></td>
            </tr>
            <tr>
                <td>Enter your Database URL: </td>
                <td><input type="text" id="firebase_url_text" size="40"></text></td>
            </tr>
            <tr>
                <td><span id="room_message">Enter an Room ID: </span></td>
                <td><input type="text" id="room_id_text" size="40" placeholder="*Unnecessary if you select Offerer"></td>
                <td>
                    <button id="connect_start_button" onclick="onclickButton_ConnectStart()">Start Connect</button>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="1">
        <tbody>
            <tr>
                <td></td>
                <td>Local Side</td>
                <td>Remote Side</td>
            </tr>
            <tr>
                <td>Video</td>
                <td>
                    <video id="local_video_box" width="640" height="480" style="border: 1px solid black;" autoplay></video>
                </td>
                <td>
                    <video id="remote_video_box" width="640" height="480" style="border: 1px solid black;" autoplay></video>
                </td>
            </tr>
            <tr>
                <td>SDP</td>
                <td>
                    <textarea id="local_sdp_text" rows="10" cols="40" readonly="readonly"></textarea>
                </td>
                <td>
                    <textarea id="remote_sdp_text" rows="10" cols="40" readonly="readonly"></textarea>
                </td>
            </tr>
        </tbody>
    </table>


    <!-- Script -->
    <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-database.js"></script>
    <script src="./firebase.js"></script>
    <script src="./eventHandler.js"></script>
    <script src="./userMedia.js"></script>

</body>
</html>